# NBE3-4-3-Team11

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/pofo/backend/: BackendApplication.java
backend/src/main/java/com/pofo/backend/common/base/: BaseInitData.java  Empty.java
backend/src/main/java/com/pofo/backend/common/exception/: GlobalExceptionHandler.java  MultipleAccountsFoundException.java  SocialLoginException.java
backend/src/main/java/com/pofo/backend/common/jpa/entity/: BaseEntity.java  BaseEntity.kt  BaseTime.java  BaseTime.kt
backend/src/main/java/com/pofo/backend/common/rsData/: RsData.java
backend/src/main/java/com/pofo/backend/common/security/: AdminDetails.java  AdminDetailsService.java  CustomUserDetails.java  MailConfig.java  SecurityConfig.java
backend/src/main/java/com/pofo/backend/common/security/controller/: AuthStatusController.java  TokenRefreshController.java
backend/src/main/java/com/pofo/backend/common/security/cookie/: TokenCookieUtil.java
backend/src/main/java/com/pofo/backend/common/security/dto/: TokenDto.java
backend/src/main/java/com/pofo/backend/common/security/jwt/: JwtFilter.java  JwtSecurityConfig.java  OAuth2AuthenticationSuccessHandler.java  TokenProvider.java
backend/src/main/java/com/pofo/backend/common/security/provider/: AuthenticationProviderConfig.java
backend/src/main/java/com/pofo/backend/common/service/: CustomUserDetailsService.java
backend/src/main/java/com/pofo/backend/domain/board/controller/: BoardController.java
backend/src/main/java/com/pofo/backend/domain/board/dto/: BoardDeleteResponseDto.java  BoardDeleteResponseDto.kt  BoardListResponseDto.java  BoardListResponseDto.kt  BoardRequestDto.java  BoardRequestDto.kt  BoardResponseDto.java  BoardResponseDto.kt
backend/src/main/java/com/pofo/backend/domain/board/entity/: Board.java
backend/src/main/java/com/pofo/backend/domain/board/repository/: BoardRepository.java
backend/src/main/java/com/pofo/backend/domain/board/service/: BoardService.java  BoardService.kt
backend/src/main/java/com/pofo/backend/domain/comment/controller/: CommentController.java
backend/src/main/java/com/pofo/backend/domain/comment/entity/: Comment.java  Comment.kt
backend/src/main/java/com/pofo/backend/domain/comment/exception/: CommentException.java
backend/src/main/java/com/pofo/backend/domain/comment/repository/: CommentRepository.java
backend/src/main/java/com/pofo/backend/domain/comment/service/: CommentService.kt
backend/src/main/java/com/pofo/backend/domain/inquiry/controller/: InquiryController.java
backend/src/main/java/com/pofo/backend/domain/inquiry/entity/: Inquiry.java
backend/src/main/java/com/pofo/backend/domain/inquiry/exception/: InquiryException.java
backend/src/main/java/com/pofo/backend/domain/inquiry/repository/: InquiryRepository.java
backend/src/main/java/com/pofo/backend/domain/inquiry/service/: InquiryService.java
backend/src/main/java/com/pofo/backend/domain/mapper/: ProjectMapper.java
backend/src/main/java/com/pofo/backend/domain/notice/controller/: NoticeAdminController.java  NoticeController.java
backend/src/main/java/com/pofo/backend/domain/notice/entity/: Notice.java
backend/src/main/java/com/pofo/backend/domain/notice/exception/: NoticeException.java
backend/src/main/java/com/pofo/backend/domain/notice/repository/: NoticeRepository.java
backend/src/main/java/com/pofo/backend/domain/notice/service/: NoticeService.java
backend/src/main/java/com/pofo/backend/domain/project/controller/: ProjectController.java
backend/src/main/java/com/pofo/backend/domain/project/entity/: Project.java  Project.kt
backend/src/main/java/com/pofo/backend/domain/project/exception/: ProjectCreationException.java
backend/src/main/java/com/pofo/backend/domain/project/repository/: ProjectRepository.java  ProjectRepository.kt
backend/src/main/java/com/pofo/backend/domain/project/service/: FileService.java  FileService.kt  ProjectService.java  ProjectService.kt
backend/src/main/java/com/pofo/backend/domain/reply/controller/: ReplyController.java
backend/src/main/java/com/pofo/backend/domain/reply/entity/: Reply.java
backend/src/main/java/com/pofo/backend/domain/reply/exception/: ReplyException.java
backend/src/main/java/com/pofo/backend/domain/reply/repository/: ReplyRepository.java
backend/src/main/java/com/pofo/backend/domain/reply/service/: ReplyService.java
backend/src/main/java/com/pofo/backend/domain/skill/controller/: SkillController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/pofo/backend/: BackendApplicationTests.java
backend/src/test/java/com/pofo/backend/common/: TestSecurityConfig.java
backend/src/test/java/com/pofo/backend/common/security/: AdditionalTestConfig.java  AdminDetailsServiceIntegrationTest.java  AdminDetailsTest.java  SecurityConfigTest.java  testGetUsername.java
backend/src/test/java/com/pofo/backend/domain/reply/: ReplyControllerTest.java
(+257 files in other folders)
